<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poems by KJR</title>
</head>
<body>
    <div class="head">Poems. by Katleho James Rampopo</div>
    <div class="content1">

  <div class="revenge"><img src="C:\Users\savag\Downloads\revenge.jpg" alt="revenge.jpg" width="260px" height="340px"></div>

<h1>Revengeful Thoughts</h1>
<pre>
That hurt!

Yes...I hurt you but....should i feel sorry

What did you expect?

Every action has an equal and opposite reaction

Right?

So if you hurt me, i am bound to hurt you too

in some way, shape, or form.

Or should i conform to the pain you introduced to me?

As my emotions rage like the waves of the sea down deep.

Let that pain tear me apart

No!!!

Not this time

For the glass you shatterd, shall be the one to draw blood.
</pre>
</div>

<div class="content2">

  <div class="heart"><img src="C:\Users\savag\Downloads\heart.jpg" alt="heart.jpg" width="200px" height="200px"></div>

<h1 class="head2">Love Me!</h1>
<pre>
I fell in love at a young age.

The love i had felt different, new...

Pure, Unconditional, Fresh and filled with joyous emotions

Every time she was within sight or on my mind my pulse increased,

my movement ceased and i...i was stuck in stasis to say the least

She was an gymnist...talented to the T. 

Intelligent and drop dead gorgeous 

She held the key to my heart, my mind deemed her as perfection

little did it know...the pain of rejection

Why wont she love me?    
</pre>
</div>

<div class="content3">

  <div class="admiration"><img src="C:\Users\savag\Downloads\admiration.jpg" alt="admiration.jpg" width="550px" height="300px"></div>


<h1 class="head3">Admiration</h1>
<pre>
If you knew...oh if you knew

How much I loved the sound of your voice, your grace,

your face

the breath leaving your nostrils caressing the hairs on my skin, 

exciting my nerves.

A grin from you in my direction was what i defined as the best 

display of your affection.

If you knew...oh if you knew

how i truly feel when i see you
</pre>
</div>

<div class="content4">

  <div class="Unfolding"><img src="C:\Users\savag\Desktop\Poems by KJR\Unfolding.jpg" alt="Unfolding.jpg"></div> 

<h1 class="head4">Unfolding</h1>
<pre>
Moments that are real

The emotions that i feel

Discomfort from above my belt I'd try to conceal

My teeth emerge when i see a text from you.

Could this be true?

Could i be amongst the blessed few?

As one of my favorite artists said...

"you remind me of the color blue".

You look angelic from my point of view

Your warm embrace i will forever pursue

Loving you scares me though

Way more than i am able to show

</pre>
</div>
<div class="content5">

  <div class="Sing"><img src="C:\Users\savag\Desktop\Poems by KJR\sing.jpeg" alt="Sing.jpg"></div> 

<h1 class="head5">Sing</h1>
<pre>
I've lived through a lot at this stage

My life is like a plot, unlike a dot its complex

Yes...it's crazy living life in my skin

Battling my thoughts and all the trauma within...me

When feeling overwhelmed by circumstances I sing.

Because it uncovers the emotions within that i struggle to 

piece together with simple words

instead i turn to melodies, symphonies, humming that travels 

through my brain 

and calms it like a gentle lallaby.

all the comotion subsides and creates a state of mind that 

allows me to feel.

My voice starts to get shaky and tears fill my eyes

Is this what it feels like to be alive?
</pre>
</div>
<div class="content6">

  <div class="Puzzle"><img src="C:\Users\savag\Desktop\Poems by KJR\puzzle.jpg" alt="puzzle.jpg"></div> 


<h1 class="head6">Puzzles</h1>
<pre>
Growing up I used to love Puzzles

Its always been fascinating to me how different pieces

would come together and create a complete image.

How the complex linkage unlocks so much beauty.

Growing up I used to love puzzles

How they'd come in different types, sizes, and levels 

of difficulty

I'd spend hours, days...months trying to solve them

I'm grown now but i dont love love puzzles as much as 

i used to

My life has become the puzzle

Filled with experiences that shaped me. 

A puzzle that is far from complete 

As I lose some peices and damage others

Trying to figure out which goes next as i search

through the clutter

Therein I discover the centre piece, my focal point, 

the one that ties them all together

though incomplete there i place my hope
</pre>
</div>
</body>
<div class="footer">

  <br>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a href="https://www.linkedin.com/in/katleho-james-rampopo-0b4360259" class="fa fa-linkedin"></a>
      <a href="https://www.tiktok.com/@savagewolfjames?_t=8edlM7Xo5Q5&_r=1" class="fa fa-tiktok"></a>
      <a href="https://instagram.com/savage_wolf_james?igshid=MmIzYWVlNDQ5Yg==" class="fa fa-instagram"></a>
  
  
  </div>
  

<style>
    .head{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 45px;
        font-weight: bold;
        padding: 260px;
        padding-bottom: 700px;
        animation: tracking-in-expand 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.2s both;
    }
    @keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.revenge{
  float: right;
  margin-top: 105px;
  margin-right: 290px;
}


.content1{
  font-size: large;
  padding-left: 30px;
  padding-bottom: 110px;
}

.heart{
  float: left;
  margin-top: 80px;
  margin-left: -545px;
  animation: clockwise-movement 2000ms infinite;
}

@keyframes clockwise-movement {
  0% {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(100px, 0px);
  }
  50% {
    transform: translate(100px, 100px);
  }
  75% {
    transform: translate(0px, 100px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}



.content2{
  font-size: large;
  padding-left: 730px;
  padding-bottom: 110px;
}

.admiration{
  float: right;
  margin-top: 80px;
  margin-right: 120px;
 
}




.content3{
  font-size: large;
  padding-left: 30px;
  padding-bottom: 180px;
}

.Unfolding{
  float: left;
  margin-top: 170px;
  margin-left: -545px;
}


.content4{
  font-size: large;
  padding-left: 730px;
  padding-bottom: 110px;
}



.Sing {
  float: right;
  margin-top: 210px;
  margin-right: 290px;
}


.content5{
  font-size: large;
  padding-left: 30px;
  padding-bottom: 110px;
}

.Puzzle{
  float: left;
  margin-top: 280px;
  margin-left: -545px;
}


.content6{
  font-size: large;
  padding-left: 730px;
  padding-bottom: 110px;
}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #ffffff;
  color: rgb(0, 0, 0);
}

/* Twitter */
.fa-twitter {
  background: #ffffff;
  color: rgb(0, 0, 0);
}

/*Instagram*/
.fa-instagram {
    background: #ffffff;
    color: rgb(0, 0, 0);
}
</style>

</html>